# TODO: Simplify and use mnemonic bindings.

[ids]

2fac:2ade

[global]

chord_interkey_timeout = 100
chord_hold_timeout = 200
overload_tap_timeout = 5

[main]

esc = clear()
meta = layer(mymeta)
leftalt = layer(myalt)
capslock = layer(capslock)
a+b = layer(control)
j+k = c
a+b+d = layer(shift)
1 = layer(layer1)
2 = oneshot(customshift)
w = oneshot(customshift)
e = oneshotm(shift, macro(on))
p = layerm(shift, macro(on))
3 = layer(layer3)
4 = toggle(test)
5 = layer(symbols)
6 = overload(6l, esc)
7 = overload(meta, oneshot(control))
8 = timeout(overload(control, a), 1, b)
9 = M-C-S-x
1+2 = oneshot(test)
l = layer(test)
m = macro(C-h one)
c = oneshot(control)
s = layer(shift)
o = overloadt(control, a, 10)
' = overloadt2(control, ', 10)
; = overloadt(shift, b, 10)
- = toggle(dvorak)
= = timeout(a, 300, b)
\ = 😄
[ = togglem(control, macro(one))
z = overload(control, enter)
/ = z

[altgr]

a = a

[layout2:layout]

a = c

[control]

a = b

[mymeta:M]

a = b

[6l:C]

s = swap(tablayer)
o = overload(meta, macro(\\))
m = macro(mac)
e = macro(leftcontrol o+n leftcontrol+1)
b = macro(leftcontrol+n)
c = macro(leftcontrol n)
x = overload(meta, swap(shift))

[test2]

s = a
x = toggle(test2)

[test]

o = oneshot(o)
a = b
b = toggle(test)
s = swap(test2)
c = clear()

[o:C]

a = b
x = macro(mac)

[dvorak]

x = o

[myalt:A]
m = macro(C-x m)
7 = x
s = swapm(swapped1, M-a)
` = swap(tablayer)
1 = swapm(tablayer, tab)
2 = swapm(tablayer2, tab)

[myalt+control+shift]

h = left

[myalt+control]

h = H

[swapped1:M]

a = M-b
s = swap(swapped2)

[swapped2]

a = c

[symbols]

a = [
b = S-[

[tablayer2:C]

[tablayer]

` = 9
tab = S-x
a = b

[layer1]
h = 1

[layer3:C]
h = 3
\ = macro(1😄2)

[customshift:S]

h = 1
t = toggle(customshift)
b = a
x = macro(o n)

[capslock:C]
alt = layer(target)
j = k

[alt]
capslock = layer(target)

[target]
#w = A-w
b = A-j
