# Usage: Place this file /etc/keyd/default.conf

# Causes `capslock` to behave as `control` when pressed
# and escape when tapped. Note that `control` is what
# keyd regards as a 'modifier layer'.
# See the man page for more details.

[ids]

*

[main]

capslock = overload(control, esc)
