# This config demonstrates how international characters can be mapped using
# keyd. It works by using the display server's (i.e wayland/X) compose key
# functionality in conjunction with macros to generate the glyph of interest.

# For this to work 'setxkbmap -option compose:menu' must be run after keyd has started.

# A list of compose sequences can be found in /usr/share/X11/locale/en_US.UTF-8/Compose on most systems.

[ids]

*

[main]

rightalt = layer(dia)

[dia]

# Map o to ö
o = macro(compose o ")

# Map e to €
e = macro(compose c =)
